header 
  display: flex
  justify-content: center
  align-items: center
  background-color: #ffffff
  width: 100%
  height: 100px
  position: fixed
  top: 0

  img
   width: 265px
   object-position: center
   
    