.main-container
 background-color: #E5E5E5
 height: 100vh
 display: flex
 justify-content: center
 align-items: center
 gap: 10%

.currancy-card 
 background-color: #ffffff
 border-radius: 10px
 display: flex
 justify-content: center
 align-items: center
 flex-direction: column
 padding: 2%

 .currancy-details 
  display: flex