* 
  margin: 0
  padding: 0
  font-family: 'Poppins', Arial sans-serif


  body
    background-color: #E5E5E5

.main-container 
  height: 100vh
  display: flex
  justify-content: center
  flex-wrap: wrap
  align-items: center
  gap: 10%
  width: 90%
  margin: 0 auto
  
 
  @media screen and (max-width: 1180px)
    height: 100%
    margin-top: 100px
    gap: 0
    align-items: flex-start
  

.currancy-card 
 background-color: #ffffff
 border-radius: 10px
 display: flex
 justify-content: space-between
 align-items: center
 flex-direction: column
 width: 430px
 height: 428px
 margin: 50px auto
 
 h2
  background-color: #F6F6F6
  color: #717171 
  margin: 0 5px
  border-radius: 10px 10px 0 0
  font-size: 30px
  font-weight: 700
  line-height: 45px
  width: 100%
  text-align: center
  padding: 10px 0
 
 h1 
  font-size: 64px
  line-height: 96px

@media screen and (max-width: 1180px)
  .currancy-card 
    width: 300px
    height: 328px
    
    h2
      font-size: 1.3rem
    
    h1
      font-size: 3rem
      line-height: 3.5rem
    
    p
      font-size: 1.5rem
      line-height: 2rem

.currancy-details-container 
 display: flex
 justify-content: space-evenly
 align-items: center
 border-top: 0.5px solid #CCCCCC
 width: 100%
 pading: 10px 0

 hr 
  width: 20%
  border: 0.1px solid #CCCCCC
  transform: rotate(90deg)
  padding: 0
  margin: 0

.left 
  border-right: 0.5px solid #CCCCCC



.currancy-detail 
 color: #717171
 display: flex
 flex-direction: column
 align-items: center
 justify-content: center
 width: 100%
 padding: 10px 0
 margin-top: 2px

 h3
  font-size: 18px
  color: #919191

 p
  font-size: 24px
  color: #717171

.high_variation
 color: #3684CB

.medium_variation
 color: #3C7649

.low_variation
 color: #DD4B4B
  